REACT_APP_CONTEXT_ROOT=/alarms-correlation

OPENSEARCH_USER=admin 
#Set to true if open search data must be simulated
REACT_APP_DUMMY_DATA=false
HTTPS=true

REACT_APP_LOBI_ALARM_TYPE="lob"
REACT_APP_TEMPERATURE_ALARM_TYPE="temperature-high"
REACT_APP_LOSI_ALARM_TYPE="dgi"


#LOGO's LINK
REACT_APP_BBF_URL=https://www.broadband-forum.org/
REACT_APP_CONDOR_URL=https://www.condortech.com.ar/

#URL del archivo que tiene las coordenadas de los elementos (Archivo en google)
REACT_APP_LOCATION_DATA_URL="https://docs.google.com/spreadsheets/d/1dJ926iL3t6oNUrO59kU27gaWpASELiUB9KvjcETnLOU/pub?output=csv"

#OPEN SEARCH 
REACT_APP_OPENSEARCH_BASE_URL=https://localhost:9200/
REACT_APP_OLT_TOPOLOGY_INDEX=obcas-olt-topology/_search
REACT_APP_ONU_TOPOLOGY_INDEX=obcas-onu-topology/_search
REACT_APP_ACTIVE_ALARMS_INDEX=obcas-active-alarms/_search
REACT_APP_OPENSEARCH_USER=$OPENSEARCH_USER
REACT_APP_OPENSEARCH_PASSWORD=Obcas@2024

REACT_APP_MARKER_DEFAULT_COLOR="#4190d2"
REACT_APP_PDA_DEFAULT_COLOR="grey"
REACT_APP_CABINET_DEFAULT_COLOR="grey"

REACT_APP_PDA_ALARM_COLOR="#FFCC00"
REACT_APP_FIBERCUT_ALARM_COLOR="orange"
REACT_APP_TEMPERATURE_ALARM_COLOR="red"
REACT_APP_UNKNOWN_ALARM_COLOR="black"

REACT_APP_SINGLE_ALARM_COLOR="#800000"
